<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placesToVisitFragment">

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.turkcell.travelguideapp.view.ui.AddPlaceFragment"
        android:label="fragment_add_place"
        tools:layout="@layout/fragment_add_place">
        <action
            android:id="@+id/action_addPlaceFragment_to_placesToVisitFragment"
            app:destination="@id/placesToVisitFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesToVisitFragment"
        android:name="com.turkcell.travelguideapp.view.ui.PlacesToVisitFragment"
        android:label="fragment_places_to_visit"
        tools:layout="@layout/fragment_places_to_visit">
        <action
            android:id="@+id/action_placesToVisitFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_placesToVisitFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:popUpTo="@id/placesToVisitFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/placesVisitedFragment"
        android:name="com.turkcell.travelguideapp.view.ui.PlacesVisitedFragment"
        android:label="PlacesVisitedFragment"/>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.turkcell.travelguideapp.view.ui.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details">
        <argument
            android:name="place_id_for_place_details"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_addVisitationFragment"
            app:destination="@id/addVisitationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_placesToVisitFragment"
            app:destination="@id/placesToVisitFragment" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVisitationFragment"
        android:name="com.turkcell.travelguideapp.view.ui.AddVisitationFragment"
        android:label="fragment_add_visitation"
        tools:layout="@layout/fragment_add_visitation">
        <argument
            android:name="place_id_for_add_visitation"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addVisitationFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
</navigation>