<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".view.ui.AddPlaceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPhotos"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddLocation"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@color/ui_hud"
        android:textColor="#FFFFFF"
        android:text="@string/add_location"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rwPhotos" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="17dp"
        android:paddingLeft="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLocation" />

    <EditText
        android:id="@+id/edtPlaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="@string/edt_place_name"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:paddingTop="33dp"
        android:paddingBottom="9dp"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPriority"
        app:layout_constraintStart_toStartOf="@+id/spinnerPriority"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPriority" />

    <EditText
        android:id="@+id/edtDefinition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="@string/edt_definition_hint"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:paddingTop="33dp"
        android:paddingBottom="9dp"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPriority"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerPriority"
        app:layout_constraintTop_toBottomOf="@+id/edtPlaceName" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:gravity="clip_vertical"
        android:hint="@string/edt_description_hint"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:paddingTop="33dp"
        android:paddingBottom="9dp"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPriority"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerPriority"
        app:layout_constraintTop_toBottomOf="@+id/edtDefinition" />

    <TextView
        android:id="@+id/twPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="Yer Adı"
        android:textColor="#4B4848"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtPlaceName"
        app:layout_constraintTop_toTopOf="@+id/edtPlaceName" />

    <TextView
        android:id="@+id/twDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="@string/tw_definition_text"
        android:textColor="#4B4848"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtDefinition"
        app:layout_constraintTop_toTopOf="@+id/edtDefinition" />

    <TextView
        android:id="@+id/twDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="@string/tw_description_text"
        android:textColor="#4B4848"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtDescription"
        app:layout_constraintTop_toTopOf="@+id/edtDescription" />

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/rv_oval_item_gray"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerPriority"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPriority"
        app:layout_constraintTop_toTopOf="@+id/spinnerPriority" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/blue_button_background"
        android:text="KAYDET"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>